.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search{
    
    display: flex;

    align-items: center;
}
header{
    display: flex;
    align-items: center;

}
    header .order{
        display: flex;
        align-content: center;
        justify-content: space-around;
    
        width: 600px;
        height: 30px;
    
        align-items: center;
        text-align: start;
        
    }
    
    h1{ 
        font-size: 45px;
        font-family: 'comic', sans-serif;
        background: #ffde00;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-text-stroke: 3px #3b4cca    ;
        
    }
    h1::first-letter{
        font-size: 60px;
    }
    .title{
        display: flex;
        flex-direction: column;
    }
    .sort{
        display:flex;
        flex-direction: row;
        align-items: center;
        color:#ffde00;
        font-family: 'inter';
        font-size: 22px;
        justify-content: space-be;
    
    }
    
    .cards{
        display: grid;
        grid-template-columns: 17.5% 17.5% 17.5% 17.5% 17.5% 17.5% ;
        margin-left: 69px;
        justify-content: center;    
    
    }
    .contNav{
        display: flex;
        margin-left: 15px;
        align-items: center;
    
    }
select{
    margin-left: 9px;
    background-color: #cc0000;
    border: transparent;
    font-size: 16px;
    font-family: 'Inter';
    color: #ffde00;
    cursor: pointer;
}
